<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BootStrap</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<style>
		.container .aaa{
			color:gray;
		}
		.container .aaa:hover{
			color: white;
		}
		.bc-social{
			padding: 15px 0;
   	 		text-align: center;
		    background-color: #f5f5f5;
		    border-top: 1px solid #fff;
		    border-bottom: 1px solid #ddd;
		}
		.contain{
			padding-right: 15px;
		    padding-left: 15px;
		    margin-right: auto;
		    margin-left: auto;
		}
		.bc-social-buttons{
			margin-left: 0;
		    margin-bottom: 0;
		    padding-left: 0;
		    list-style: none;
		}
		.bc-social-buttons li{
			display: inline-block;
		    line-height: 1;
		    color: #555;
		}

		.fa-qq:before{
			content: "\f1d6";
		}
		.social-qq:hover{
			color:skyblue;
		}
		.social-forum:before{
			padding: 0 10px;
		    color: #ccc;
		    content: "|";
		}
		.social-forum:hover{
			text-decoration: underline;
			cursor: pointer;
		}
		.social-weibo:before{
			padding: 0 10px;
		    color: #ccc;
		    content: "|";
		}
		.social-weibo:hover{
			text-decoration: underline;
			cursor: pointer;
			color: darkred;
		}
		.project-header{
			width: 60%;
		    text-align: center;
		    margin: 60px 0 10px;
		    font-weight: 200;
		    margin-bottom: 40px;
		    display: block;
		    margin-left: auto;
		    margin-right: auto;
		    border-bottom: 1px solid #eee;
		}
		h2,h3{
			font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
			margin-top: 20px;
   			margin-bottom: 10px;
		}
		h3{
			font-weight: 500;
		}
		.row{
			margin-top: 30px;
			margin-right: -15px;
			margin-left:-15px;

		}
		.thumbnail{
			display: block;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			max-width: 310px;
			margin-bottom: 30px;
			border-radius: 0;
			line-height: 1.42857143;
    		background-color: #fff;
    		border: 1px solid #ddd;
    		padding:4px;
		}
		.container .col-mg-4 a{
			    color: #337ab7;
    text-decoration: none;
		}
	</style>
</head>
<body>

<!-- 导航栏 -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      	<div class="navbar-header">
        	<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
	          	<span class="sr-only">Toggle navigation</span>
	          	<span class="icon-bar"></span>
	          	<span class="icon-bar"></span>
	          	<span class="icon-bar"></span>
        	</button>
        	<a class="navbar-brand hidden-sm" href="#">Bootstrap中文网</a>
      	</div>
      	<div class="navbar-collapse collapse">
	        <ul class="nav navbar-nav">
		          <li class="hidden-sm hidden-md"><a href="#"  target="_blank">Bootstrap2中文文档</a></li>
		          <li><a href="#">Bootstrap3中文文档</a></li>
		          <li><a href="#">Bootstrap 4.0 预览</a></li>
		          <li><a href="#">Less 教程</a></li>
		          <li><a href="#">jQuery API</a></li>
		          <li><a href="#">网站实例</a></li>
	        </ul>
	        <ul class="nav navbar-nav navbar-right hidden-sm">
	         	 <li><a href="#">关于</a></li>
	        </ul>
      	</div>
    </div>
</div>
<!-- 巨幕 -->

<div class="masthead " style="text-align:center;padding-top:90px;padding-bottom:110px;background:url(./img/Boot.jpg)">
	<div class=" container">
		<h1 class="container" style="font-size:100px;font-weight:bold;color:white">BootStrap</h1>
  		<h2 style="font-size:30px;font-weight:200;color:white">简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</h2>
  		<p style="margin-top:30px;margin-bottom:15px"><a class="btn btn-primary btn-lg" href="#" role="button">Bootstrap X.X.X 中文文档(v3.3.5)</a></p>
  		<a class="aaa" href="">Bootstrap X.X.X 中文文档</a>
	</div>
</div>

<div class="bc-social">
	<div class="contain">
		<ul class="bc-social-buttons">
			<li class="social-qq">
				<i class="fa fa-qq"></i>
				  Bootstrap技术交流群: 
				<span id="qqgroup">892619117</span>
			</li>
			<li class="social-forum">
				Bootstrap问答社区
			</li>
			<li class="social-weibo">
				新浪微博：@Bootstrap中文网
			</li>
		</ul>
	</div>
</div>

	<div class="container project" >
		<div class="project-header page-header">
			<h2 style="font-size:42px;font-weight:500">Bootstrap相关优质项目推荐</h2>
			<p class="ppp">这些项目或者是对Bootstrap进行了有益的补充，或者是基于Bootstrap开发的</p>
		</div>
		<div></div>
	</div>


	<div class="container" style="margin-top:30px">
		<div class="col-sm-6 col-mg-4 col-lg-3">
			<div class="thumbnail" >
				<a href="">
					<img src="./img/1.png" alt="">
				</a>
				<div class="caption">
					<h3>
						<a href="">
								Bootstrap 编码规范
							<br>
							<small>by @mdo</small>								
						</a>					
					</h3>

					<p>
              Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
              		</p>
				</div>
			</div>
		</div>

		<div class="col-sm-6 col-mg-4 col-lg-3">
			<div class="thumbnail" >
				<a href="">
					<img src="./img/2.png" alt="">
				</a>
				<div class="caption">
					<h3>
						<a href="">
								Bootstrap 编码规范
							<br>
							<small>by @mdo</small>								
						</a>					
					</h3>

					<p>
              Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
              		</p>
				</div>
			</div>
		</div>

		<div class="col-sm-6 col-mg-4 col-lg-3">
			<div class="thumbnail" >
				<a href="">
					<img src="./img/3.png" alt="">
				</a>
				<div class="caption">
					<h3>
						<a href="">
								Bootstrap 编码规范
							<br>
							<small>by @mdo</small>								
						</a>					
					</h3>

					<p>
              Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
              		</p>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-mg-4 col-lg-3">
			<div class="thumbnail" >
				<a href="">
					<img src="./img/4.png" alt="">
				</a>
				<div class="caption">
					<h3>
						<a href="">
								Bootstrap 编码规范
							<br>
							<small>by @mdo</small>								
						</a>					
					</h3>

					<p>
              Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
              		</p>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-mg-4 col-lg-3">
			<div class="thumbnail" >
				<a href="">
					<img src="./img/5.png" alt="">
				</a>
				<div class="caption">
					<h3>
						<a href="">
								Bootstrap 编码规范
							<br>
							<small>by @mdo</small>								
						</a>					
					</h3>

					<p>
              Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
              		</p>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-mg-4 col-lg-3">
			<div class="thumbnail" >
				<a href="">
					<img src="./img/6.png" alt="">
				</a>
				<div class="caption">
					<h3>
						<a href="">
								Bootstrap 编码规范
							<br>
							<small>by @mdo</small>								
						</a>					
					</h3>

					<p>
              Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
              		</p>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-mg-4 col-lg-3">
			<div class="thumbnail" >
				<a href="">
					<img src="./img/7.png" alt="">
				</a>
				<div class="caption">
					<h3>
						<a href="">
								Bootstrap 编码规范
							<br>
							<small>by @mdo</small>								
						</a>					
					</h3>

					<p>
              Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
              		</p>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-mg-4 col-lg-3">
			<div class="thumbnail" >
				<a href="">
					<img src="./img/8.png" alt="">
				</a>
				<div class="caption">
					<h3>
						<a href="">
								Bootstrap 编码规范
							<br>
							<small>by @mdo</small>								
						</a>					
					</h3>

					<p>
              Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
              		</p>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-mg-4 col-lg-3">
			<div class="thumbnail" >
				<a href="">
					<img src="./img/9.png" alt="">
				</a>
				<div class="caption">
					<h3>
						<a href="">
								Bootstrap 编码规范
							<br>
							<small>by @mdo</small>								
						</a>					
					</h3>

					<p>
              Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
              		</p>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-mg-4 col-lg-3">
			<div class="thumbnail" >
				<a href="">
					<img src="./img/1.png" alt="">
				</a>
				<div class="caption">
					<h3>
						<a href="">
								Bootstrap 编码规范
							<br>
							<small>by @mdo</small>								
						</a>					
					</h3>

					<p>
              Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
              		</p>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-mg-4 col-lg-3">
			<div class="thumbnail" >
				<a href="">
					<img src="./img/1.png" alt="">
				</a>
				<div class="caption">
					<h3>
						<a href="">
								Bootstrap 编码规范
							<br>
							<small>by @mdo</small>								
						</a>					
					</h3>

					<p>
              Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
              		</p>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-mg-4 col-lg-3">
			<div class="thumbnail" >
				<a href="">
					<img src="./img/1.png" alt="">
				</a>
				<div class="caption">
					<h3>
						<a href="">
								Bootstrap 编码规范
							<br>
							<small>by @mdo</small>								
						</a>					
					</h3>

					<p>
              Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
              		</p>
				</div>
			</div>
		</div>


	<script src="./js/jquery.js"></script>
	<script src="./js/bootstrap.min.js"></script>
</body>
</html>